body {
    font-family: Roboto, Sans-Serif;
    padding-bottom: 2px;   
}

.tit {
    display: flex;
    justify-content: space-between;
    background-color: rgba(205, 216, 204, 0.781);   
}

.titlu {
    color: blue;
    padding: 10px;
    margin-bottom: 0px;
    
}
.titlu-tel {
    display: grid;
    grid-template-columns: auto;
    font-size: 20px;
    align-items: center;
    margin-bottom: 0px;
    padding: 10px;
}

.navbar {
    display: block;
    background-color: rgb(140, 141, 156); 
} 
.nav-menu {
    color: white;
    font-size: 28px;
    margin-right: 18px;
    padding-top: 15px;
}

.nav-link {
    color: white;
    font-size: 25px;
    margin-left: 15px
}
.dropdown-item {
    font-size: 17px;
}
.dropdown-menu {
    background-color: rgb(231, 235, 235);
}

.slide-label {
    color: green;
    font-size: 50px;
}
.carousel-item {
    position: relative;
    text-align: center;
  }
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.text-slide {
    font-size: 30px;
  }
  .pub-1 {
    color: rgb(214, 28, 28);
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 20px;
    display: grid;
    column-gap: 40px;
    vertical-align: center;
    padding: 5px;
}
.pub1-1 {
    color: rgba(252, 8, 8, 0.849);
}
.pub1-2 {
    color: rgb(73, 15, 15);
}
.span-1 {
    color: rgb(172, 4, 4);
    font-size: xx-large;
    max-height: fit-content;
}
.span-2 {
  color: rgb(80, 80, 249);
  font-size: 40px;
}
.span-3 {
  color: rgb(246, 7, 7);
}
.pub-2 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.eco {
    margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
     column-gap: 20px;
     row-gap: 40px;
     box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
     padding: 18px;
     background-color: rgb(237, 236, 236);
}
.eco-in {
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    height: 300px;
    padding: 1em;
    transition: 1s;
}
.eco-in:hover {
    box-shadow: 0px 0px 5px  rgba(0,0,0,0.2);
    transition: 0.5s;
    opacity: 0.8;
}
.eco-img {
    height: 45%;
    text-align: center;
}
.eco-titlu {
    height: 50%;
    color: rgb(59, 57, 73);
    font-size: 25px;
    text-align: center;
}
.eco-text {
    font-size: 20px;
    padding: 10px;
}


.container-prodotti {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 20px;
    row-gap: 40px;  
}
.prodotto {
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
    cursor: pointer;
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);   
}
.prodotto:hover{
    box-shadow: 10px 10px 30px rgba(0,0,0,0.6);
    transition: 0.3s;
    opacity: 0.7;
    
}
.img-prodotto {
    width: 100%;
    object-fit: cover;
}

.nume-produs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    border: none;
  }
  
  .nume-produs-style {
    font-size: 35px;
    
  }
  .nume-produs-style:hover {
    transition: 0.2s;
    color: rgb(4, 190, 190);
  }
  
  .card {
    margin-top: 40px;
  }
  .col-btn-footer {
    display: grid;
    font-size: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    column-gap: 10px;
    
  }
  .btn {
    display: grid;
    justify-content: space-between;
    border: solid;
    border-color: rgb(228, 223, 223);
    border-width: 1px;
    margin-top: 1px;
  }
  .btn:hover {
    color: rgb(4, 190, 190);
    background-color: aliceblue;
  }
  
  .nume-pagina {
    text-align: center;
    font-size: 40px;
    margin: 50px;
    background-color: rgb(217, 232, 239);
    padding: 40px;
  }
  .img-produs {
    display: block;
  }
  .container {
    font-size: 22px;
  }
 
  .galerie {
    background-color: rgb(237, 249, 251);
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    row-gap: 1em;
    align-items: center;
    flex-wrap: wrap;
  }
  .img-thumbnail:hover {
    transition: 0.4s;
    opacity: 80%;
    box-shadow: 5px 5px 5px 5px gray;
  }
  .img-mostre {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    
  }
  h5 {
    font-size: 40px;
  }
  .paneli-porte {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
.contatti {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 23px;
  padding: 15px;
}
.email {
  padding: 20px;
}
.email-bt {
  background-color: rgb(129, 153, 246);
  border-radius: 20px;
  border: none;
  color: white;
  width: 50%;

}
.email-bt-contacte {
  background-color: rgb(129, 153, 246);
  border-radius: 20px;
  border: none;
  color: white;
  width: 50%;
  
}
.vantaggi-text {
  padding: 20px;
}
.contatti-pag {
  text-align: center;
}
.centru-titlu {
  text-align: center;
  padding: 30px;
}
.zanzariere {
  margin-top: 50px;
}
.tessuti {
  text-align: center;
}
.porte-alu {
  background-color: aquamarine;
  padding: 20px;
  margin-top: 30px;
}
.porte-pvc {
  background-color: rgb(245, 245, 192);
  padding: 20px;
  margin-top: 30px;
}.porte-alu-pvc {
  background-color: rgb(245, 107, 107);
  padding: 20px;
  margin-top: 30px;
}
.prezzi {
font-size: 30px;
margin-left: 20px;
}
.preturi {
  text-align: center;
  margin-top: 10px;
 
}